L2J_DataPack_BETA/data/summon_items.csv (before)
#Syntax:
#  itemID;npcID;summonType;despawnDelay(only for type static)
#  despawnDelay - in seconds, -1 unlimited
#
# summonType: 0 = Static, 1 = Pet, 2 = Wyvern
#

### Static ###
# Christmas Tree
5560;13006;0;1200
# Special Cristmas Tree
5561;13007;0;1200


### Pets ###
# Wolf
2375;12077;1
# Evolved Wolf
9882;16025;1
# Great Wolf
10163;16030;1
# White Great Wolf
10307;16037;1
# Fenrir
10426;16041;1
# White Fenrir
10611;16042;1
# Hatchling of Wind
3500;12311;1
# Hatchling of Star
3501;12312;1
# Hatchling of Twilight
3502;12313;1
# Wind Strider
4422;12526;1
# Star Strider
4423;12527;1
# Twilight Strider
4424;12528;1
# Red Wind Strider
10308;16038;1
# Red Star Strider
10309;16039;1
# Red Twilight Strider
10310;16040;1
# Guardian Strider
14819;16068;1
# Sin Eater
4425;12564;1
# Baby Bufallo
6648;12780;1
# Baby Cougar
6649;12782;1
# Baby Kookaburra
6650;12781;1
# Improved Baby Bufallo
10311;16034;1
# Improved Baby Cougar
10312;16036;1
# Improved Baby Kookaburra
10313;16035;1
# Deinonychus
14828;16067;1
# White Weasel
13017;16045;1
13303;16045;1
# Fairy Princess
13018;16046;1
13304;16046;1
# Wild Beast Fighter
13019;16044;1
13305;16044;1
# Fox Shaman
13020;16043;1
13306;16043;1
# Toy Knight
13548;16052;1
14061;16052;1
# Spirit Shaman
13549;16051;1
14062;16051;1
# Owl Monk
13550;16050;1
14063;16050;1
# Turtle Ascetic
13551;16053;1
14064;16053;1

# Deseloph
20908;1562;1
# Hyum
20909;1563;1
# Rekang
20910;1564;1
# Lilias
20911;1565;1
# Lapham
20912;1566;1
# Mafum
20913;1567;1

# Improved Deseloph
20915;1568;1
# Improved Hyum
20916;1569;1
# Improved Rekang
20917;1570;1
# Improved Lilias
20918;1571;1
# Improved Lapham
20919;1572;1
# Improved Mafum
20920;1573;1

# Maguen
15488;16071;1
# Elite Maguen
15489;16072;1

### Wyvern ###
8663;12621;2

L2J_DataPack_BETA/data/summon_items.csv (after)
#Syntax:
#  itemID;npcID;summonType;despawnDelay(only for type static)
#  despawnDelay - in seconds, -1 unlimited
#
# summonType: 0 = Static, 1 = Pet, 2 = Wyvern
#

### Pets ###
# Wolf
2375;12077;1
# Evolved Wolf
9882;16025;1
# Great Wolf
10163;16030;1
# White Great Wolf
10307;16037;1
# Fenrir
10426;16041;1
# White Fenrir
10611;16042;1
# Hatchling of Wind
3500;12311;1
# Hatchling of Star
3501;12312;1
# Hatchling of Twilight
3502;12313;1
# Wind Strider
4422;12526;1
# Star Strider
4423;12527;1
# Twilight Strider
4424;12528;1
# Red Wind Strider
10308;16038;1
# Red Star Strider
10309;16039;1
# Red Twilight Strider
10310;16040;1
# Guardian Strider
14819;16068;1
# Sin Eater
4425;12564;1
# Baby Bufallo
6648;12780;1
# Baby Cougar
6649;12782;1
# Baby Kookaburra
6650;12781;1
# Improved Baby Bufallo
10311;16034;1
# Improved Baby Cougar
10312;16036;1
# Improved Baby Kookaburra
10313;16035;1
# Deinonychus
14828;16067;1
# White Weasel
13017;16045;1
13303;16045;1
# Fairy Princess
13018;16046;1
13304;16046;1
# Wild Beast Fighter
13019;16044;1
13305;16044;1
# Fox Shaman
13020;16043;1
13306;16043;1
# Toy Knight
13548;16052;1
14061;16052;1
# Spirit Shaman
13549;16051;1
14062;16051;1
# Owl Monk
13550;16050;1
14063;16050;1
# Turtle Ascetic
13551;16053;1
14064;16053;1

# Deseloph
20908;1562;1
# Hyum
20909;1563;1
# Rekang
20910;1564;1
# Lilias
20911;1565;1
# Lapham
20912;1566;1
# Mafum
20913;1567;1

# Improved Deseloph
20915;1568;1
# Improved Hyum
20916;1569;1
# Improved Rekang
20917;1570;1
# Improved Lilias
20918;1571;1
# Improved Lapham
20919;1572;1
# Improved Mafum
20920;1573;1

# Maguen
15488;16071;1
# Elite Maguen
15489;16072;1

### Wyvern ###
8663;12621;2

L2J_DataPack_BETA/data/summon_items.csv (diff)
@@ -5,13 +5,6 @@
 # summonType: 0 = Static, 1 = Pet, 2 = Wyvern
 #
 
-### Static ###
-# Christmas Tree
-5560;13006;0;1200
-# Special Cristmas Tree
-5561;13007;0;1200
-
-
 ### Pets ###
 # Wolf
 2375;12077;1
